# Submission3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/kotlin/submission2githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/kotlin/submission2githubuser/: GithubAdapter.kt  GithubUser.kt  MainActivity.kt  MainViewModel.kt  MainViewModel2.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/data/: GithubUsers.kt  SearchUserResults.kt  UserDetail.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/db/: DatabaseHelper.kt  MappingHelper.kt  UserFavoriteContract.kt  UserFavoriteHelper.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/detail/: DetailAdapter.kt  FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingsFragment.kt  SectionsPagerAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/favuser/: FavoriteUserActivity.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/preferences/: AlarmReceiver.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/provider/: UserFavoriteProvider.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/kotlin/submission2githubuser/utils/: APIInterface.kt  GithubUserRepo.kt  NetworkConfig.kt
app/src/main/res/drawable/: ic_baseline_notifications_gray.xml
app/src/main/res/layout/: activity_favorite_user.xml  activity_main.xml  activity_splash_screen.xml  activity_user_detail.xml  follow_list.xml  followers_fragment.xml  item_list.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/kotlin/submission2githubuser/: ExampleUnitTest.kt
favusersonlyapp/: build.gradle
favusersonlyapp/src/androidTest/java/com/dicoding/kotlin/favusersonlyapp/: ExampleInstrumentedTest.kt
favusersonlyapp/src/main/java/com/dicoding/kotlin/favusersonlyapp/: FavoriteUserActivity.kt  GithubAdapter.kt
favusersonlyapp/src/main/java/com/dicoding/kotlin/favusersonlyapp/data/: GithubUsers.kt  SearchUserResults.kt  UserDetail.kt
favusersonlyapp/src/main/java/com/dicoding/kotlin/favusersonlyapp/db/: MappingHelper.kt  UserFavoriteContract.kt
favusersonlyapp/src/main/res/layout/: activity_favorite_user.xml
favusersonlyapp/src/main/res/values/: strings.xml
favusersonlyapp/src/test/java/com/dicoding/kotlin/favusersonlyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
